=========================
After Add New Harddisk on Ubuntu. Try to check disk with command:
=========================
ls /dev/sd*

==> Output:        /dev/sda (Harddisk 1)     ==> Partition ==> /dev/sda1,/dev/sda2,/dev/sda3,/dev/sda<Number>
                                /dev/sdb (Harddisk 2)    ==> Partition ==> /dev/sdb1,/dev/sdb2,/dev/sdb3,/dev/sdb<Number>
                                /dev/sdc  (Harddisk 3)    ---> If no partition is new harddisk
                                
***OR****

fdisk -l

Disk /dev/sdc: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

<Show by no description about partition>

***OR****
lvmdiskscan -l ==> Check existing lvm volume


=========================
Create Partition on Drive (LVM)
=========================lvm
1. fdisk <device>              ==> Example: fdisk /dev/sdc
2. Create partitiona like example:

                ***************************************************
                root@arai:/# fdisk /dev/sdc

                Welcome to fdisk (util-linux 2.25.2).
                Changes will remain in memory only, until you decide to write them.
                Be careful before using the write command.

                Device does not contain a recognized partition table.
                Created a new DOS disklabel with disk identifier 0x2787daad.

                Command (m for help): n
                Partition type
                                   p   primary (0 primary, 0 extended, 4 free)
                                   e   extended (container for logical partitions)
                Select (default p): p
                Partition number (1-4, default 1): 1
                First sector (2048-62914559, default 2048):
                Last sector, +sectors or +size{K,M,G,T,P} (2048-62914559, default 62914559):

                Created a new partition 1 of type 'Linux' and of size 30 GiB.
                ***************************************************

3. Prepare partition for LVM like example:

                ***************************************************
                Command (m for help): t
                Selected partition 1
                Hex code (type L to list all codes): 8e
                Changed type of partition 'Linux' to 'Linux LVM'.
                ***************************************************

4. Choose option "p" for verify and "w" to write change
                ***************************************************
                Command (m for help): p
                Disk /dev/sdc: 30 GiB, 32212254720 bytes, 62914560 sectors
                Units: sectors of 1 * 512 = 512 bytes
                Sector size (logical/physical): 512 bytes / 512 bytes
                I/O size (minimum/optimal): 512 bytes / 512 bytes
                Disklabel type: dos
                Disk identifier: 0x2787daad

                Device     Boot Start      End  Sectors Size Id Type
                /dev/sdc1        2048 62914559 62912512  30G 8e Linux LVM


                Command (m for help): w
                The partition table has been altered.
                Calling ioctl() to re-read partition table.
                Syncing disks.
                ***************************************************

5.  Create LVM physical volume with command: pvcreate <device> ==> Example: pvcreate /dev/sdc1

6.  (Only in case new volume group) Create volume group with command: vgcreate <vg name> <device> ==> Example: vgcreate vgpool /dev/sdc1

7.  (Only in case new logical volume) Create logical volume with command: lvcreate -L <size> -n <lv name> <vg name> ==> Example: lvcreate -L 30G -n mysqllv

                ***************************************************
                root@arai:/# pvcreate /dev/sdc1
                  Physical volume "/dev/sdc1" successfully created
                root@arai:/# vgcreate vgpool /dev/sdc1
                  Volume group "vgpool" successfully created
                root@arai:/# lvcreate -L 30G -n mysqllv vgpool
                  Volume group "vgpool" has insufficient free space (7679 extents): 7680 required.
                root@arai:/# lvcreate -L 29.8G -n mysqllv vgpool
                  Rounding up size to full physical extent 29.80 GiB
                  Logical volume "mysqllv" created
                ***************************************************

8.  (Only in case new logical volume) Format disk with command: mkfs -t <linux file system> <device path) ==> Example: mkfs -t ext4 /dev/vgpool/mysqllv

                ***************************************************
                root@arai:/# mkfs -t ext4 /dev/vgpool/mysqllv
                mke2fs 1.42.12 (29-Aug-2014)
                Creating filesystem with 7812096 4k blocks and 1954064 inodes
                Filesystem UUID: 2bf69390-fa6f-4656-ab19-79ebb7091a6f
                Superblock backups stored on blocks:
                        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
                        4096000

                Allocating group tables: done
                Writing inode tables: done
                Creating journal (32768 blocks): done
                Writing superblocks and filesystem accounting information: done
                ***************************************************  

9.  (Only in case new logical volume) Create mount point for new logical volume with command: 
                mkdir <new mount point>
                mount -t <linux file system> <device path> <new mount point>

                ***************************************************
                root@arai:/# mkdir /mysql_data_lv
                root@arai:/# mount -t ext4 /dev/vgpool/mysqllv /mysql_data_lv
                ***************************************************

10. (Only in case new logical volume) Edit vfstab for add new mount point

                *For debian: 
                10.1 list UUID by command and add to /etc/fstab: blkid
                
                ***************************************************
                root@arai:/etc# blkid
                /dev/sda7: UUID="6c9adb5a-860d-46d7-b6d3-f44ecda0f9a1" TYPE="swap" PARTUUID="2c0cd4ce-07"
                /dev/sda1: UUID="a8d82377-effc-4ed5-86dc-9bff33483fbc" TYPE="ext4" PARTUUID="2c0cd4ce-01"
                /dev/sda2: UUID="d794e1b5-f76d-4327-a167-8fb1161e0cb0" TYPE="ext4" PARTUUID="2c0cd4ce-02"
                /dev/sda5: UUID="8e79d47c-1ed5-4beb-a647-c01e45ca531b" TYPE="ext4" PARTUUID="2c0cd4ce-05"
                /dev/sda6: UUID="dd795937-072c-4520-a22e-f8be547c3548" TYPE="ext4" PARTUUID="2c0cd4ce-06"
                /dev/sda8: UUID="bf6aab37-ebf8-4010-9a53-a6dbbbc0ada5" TYPE="ext4" PARTUUID="2c0cd4ce-08"
                /dev/sdb1: UUID="MBdEwu-Uz24-nk2t-dv4P-jnHw-kRIm-tzu1VP" TYPE="LVM2_member" PARTUUID="9f69a2b1-01"
                /dev/mapper/mysqlvol01-mysqlvol01_logical: UUID="eafbd13c-34c2-461b-95d3-a5a121d46996" TYPE="ext4"
                /dev/sdc1: UUID="y4SGZj-01FT-0R4M-uO5l-hguK-rQGx-2IquWK" TYPE="LVM2_member" PARTUUID="2787daad-01"
                /dev/mapper/vgpool-mysqllv: UUID="2bf69390-fa6f-4656-ab19-79ebb7091a6f" TYPE="ext4"
                ***************************************************

=========================
Add New Disk on LVM (Extend)
=========================
1. lvdisplay |more ==> check "LV Path","LV Name","LG Pool"

                LV Path                /dev/vgpool/mysqllv
                LV Name                mysqllv
                VG Name                vgpool

2. vgdisplay (Check Free PE)
VG Name               vgpool
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               29.99 GiB
  PE Size               4.00 MiB
  Total PE              7678
  Alloc PE / Size       7678 / 29.99 GiB
  Free  PE / Size       0 / 0
  VG UUID               31j1zc-WfSH-nIVh-3YbA-2wI9-PG2s-3T9ZXR

3. Add New Disk to System (VM)

4. 
vgextend ubuntu-vg /dev/sdb

3. Extend Volume Group (VG)
lvextend -l +<FREE PE> /dev/vgpool/mysqllv

4. Resize Volume GRoup (VG)
resize2fs /dev/vgpool/mysqllv

========================
Mount Path:
========================
1. Machine: 10.21.215.5 (UAT: Mantis, IWF)

/mysql_data_lv /dev/mapper/vgpool-mysqllv     ==> /dev/sdc1 (vgpool)

/dev/vgpool/mysqllv /mysql_data_lv

mount -t ext3 /dev/vgpool/mysqllv /mysql_data_lv

*******************************************
/backup               /dev/mapper/vgpool-backup                     ==> /dev/sdd1 (vgpoolbackup)

/dev/vgpoolbackup/backuplv /backup_lv

mount -t ext4 /dev/vgpoolbackup/backuplv /backup

*******************************************



2. Machine: 10.100.1.121 (ARAI)
root@arai:/# mkdir /mysql_data_lv
root@arai:/# mount -t ext4 /dev/vgpool/mysqllv /mysql_data_lv

/dev/mapper/vgpool-mysqllv: UUID="2bf69390-fa6f-4656-ab19-79ebb7091a6f" TYPE="ext4"


3. Machine: 10.21.212.30 (DOCKER UAT)

vgpool ==> vgpoolmysql
lv ==> mysqllv
/dev/mapper/vgpoolmysql-mysqllv               49G   52M   47G   1% /mysql_data_lv
-----------------------
vgcreate vgpoolmysql /dev/sdb1
lvcreate -L 49.8G -n mysqllv vgpoolmysql
mkfs -t ext4 /dev/vgpoolmysql/mysqllv
mkdir /mysql_data_lv
mount -t ext4 /dev/vgpoolmysql/mysqllv /mysql_data_lv
