upstream web_mantiswf {
    server web_mantiswf:8080;
}

upstream phpmyadmin {
    server phpmyadmin_mantiswf;
}

server {
    listen 8080;
    listen 8443 ssl;
    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;
    server_name mantiswf.com;
    client_max_body_size 50M;
    error_log "/opt/bitnami/nginx/logs/web_mantiswf_error.log";
    access_log  "/opt/bitnami/nginx/logs/web_mantiswf_access.log";

    location / {
        proxy_pass http://web_mantiswf;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto	$scheme;
    }
}

server {
    listen 8080;
    server_name phpmyadmin.com;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/phpmyadmin_error.log";
    access_log  "/opt/bitnami/nginx/logs/phpmyadmin_access.log";

    location / {
        proxy_pass http://phpmyadmin;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto	$scheme;
    }
}